<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_city_management_search_city"
        android:title="城市查询" />

    <item android:id="@+id/menu_city_management_delete_city"
        android:title="编辑城市" />

</menu>