<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 搜索控件 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_blue">

        <LinearLayout
            android:id="@+id/ll_search_city_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_search_city_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search_city_return"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <SearchView
            android:id="@+id/sv_search_city_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:iconifiedByDefault="false"
            android:background="@color/color_white"
            android:queryHint="请输入要搜索的城市"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史记录"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_search_city_clear_record"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/clear"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_silver"/>

    <ListView
        android:id="@+id/lv_search_city_record_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
